
阿里云：https://account.aliyun.com/login/login.htm?oauth_callback=https%3A%2F%2Fdms-rds.aliyun.com
账号：aaronljz
密码：H0lySh1t
数据库
用户名：gstone_root
密码：gstone@007

内网数据库：



yapi接口地址：
http://api.gstonegames.com/project/11/interface/api/468
账号：18701345071@163.com
密码：1234567890

蓝湖地址：
https://lanhuapp.com/web/#/user/login
账号：18701345071@163.com
密码：Lwzm521!

jira地址：
https://gstone.atlassian.net/
账号：1549089831@qq.com
密码：Lwzm521!

集石官网：
https://www.gstonegames.com/

集石后台正式：
http://web.gstonegames.com/
账号：13730005000
密码：1234567890

集石后台测试：
http://192.168.1.102:8889/
账号：13730005000
密码：1234567890

金地正式地址：
https://www.kingdycloud.com/
账号：admin
密码：admin@123

金地测试地址：
http://192.168.1.169:8200/#/login
账号：17326811731
密码：admin@123























